TAFEdit/Views/MainWindow.xaml

<Window x:Class="TAFEdit.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAFEdit.Views"
        mc:Ignorable="d"
        Title="{Binding Path=GetWindowTitle, Mode=OneWay}" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="{Binding Path=IdVersion, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <TextBlock Grid.Row="1" Text="{Binding Path=Entries, Mode=OneWay}" />
            <TextBlock Grid.Row="2" Text="{Binding Path=Unknown1, Mode=OneWay}" />
            <TextBlock Grid.Row="3" Text="{Binding Path=Pointers, Mode=OneWay}" />

            <TextBlock Grid.Row="3" Text="Entries" />
            <TextBlock Grid.Row="3" Text="{Binding Path=Pointers, Mode=OneWay}" />
            <TextBlock Grid.Row="3" Text="{Binding Path=Pointers, Mode=OneWay}" />
            <TextBlock Grid.Row="3" Text="{Binding Path=Pointers, Mode=OneWay}" />
            <TextBlock Grid.Row="3" Text="{Binding Path=Pointers, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>
